<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>users</param-name>
        <param-value>[
            {"login": "user1", "password": "pswd1", "role": "user"}
            , {"login": "user2", "password": "pswd2", "role": "user"}
            , {"login": "user3", "password": "pswd3", "role": "admin"}
            ]
        </param-value>
    </context-param>


    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit15Rebuild.listeners.ApplicationRequestListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit15Rebuild.listeners.ActiveSessionCountHttpSessionListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit15Rebuild.listeners.ApplicationSessionAttributeListener</listener-class>
    </listener>

    <listener>
        <listener-class>com.luxoft.dnepr.courses.unit15Rebuild.listeners.ApplicationContextListener</listener-class>
    </listener>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>com.luxoft.dnepr.courses.unit15Rebuild.filters.AdminFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>UserFilter</filter-name>
        <filter-class>com.luxoft.dnepr.courses.unit15Rebuild.filters.UserFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UserFilter</filter-name>
        <url-pattern>/user</url-pattern>
    </filter-mapping>


    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.luxoft.dnepr.courses.unit15Rebuild.servlets.Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>admin</servlet-name>
        <jsp-file>/WEB-INF/admin/sessionData.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>user</servlet-name>
        <jsp-file>/WEB-INF/user.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>index</servlet-name>
        <jsp-file>/WEB-INF/index.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>index</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>

</web-app>