<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>users</param-name>
        <param-value>[
            {"login": "user1", "password": "pswd1", "role": "user"}
            , {"login": "user2", "password": "pswd2", "role": "user"}
            , {"login": "user3", "password": "pswd3", "role": "admin"}
            ]
        </param-value>
    </context-param>

    <filter>
        <filter-name>loginFilter</filter-name>
        <filter-class>com.luxoft.courses.unit16.filters.LoginFilter</filter-class>

    </filter>
    <filter-mapping>
        <filter-name>loginFilter</filter-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>com.luxoft.courses.unit16.listeners.RequstListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.luxoft.courses.unit16.listeners.ApplicationContextListener</listener-class>
    </listener>
     <listener>
    <listener-class>com.luxoft.courses.unit16.listeners.ActiveSessionCountHttpSessionListener</listener-class>
</listener>




    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.luxoft.courses.unit16.servlets.LoginServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>com.luxoft.courses.unit16.servlets.UserServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>com.luxoft.courses.unit16.servlets.AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin/sessionData</url-pattern>
    </servlet-mapping>

</web-app>